﻿<?xml version="1.0" encoding="utf-8"?>
<Config>
<CashOfficeID>16</CashOfficeID>
<CashOfficeTerminalID>161</CashOfficeTerminalID>
<CashTenderID>1</CashTenderID>
<ServerIP>172.27.28.29\YWW</ServerIP>
<ServerUsername>sa</ServerUsername>
<ServerPassword>Pa$$word1</ServerPassword>
<ValidEmployees>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</ValidEmployees>
<WebServiceAddress>http://172.27.28.16:81/primo_services_dev/primo_variance_web_services.asmx</WebServiceAddress>
<PrimoInstance>1</PrimoInstance>
</Config>

